GET http://localhost:3003/api/courses/?category=helo&rating=3&page=1

###
GET http://localhost:3003/api/courses/1/lectures/completed-lectures?studentId=1

###

POST http://localhost:3003/api/courses/rate
Content-Type: application/json

{
  "course_id": "1",
  "student_id": "2",
  "comment": "comment_1",
  "rating": "4"
}

###

GET http://localhost:3003/api/courses/certificates

###
GET http://localhost:3003/api/courses

###
POST http://localhost:3003/api/courses/1/assignments/1?studentId=3
Content-Type: application/json

[
  {
    "questionId": "2",
    "answer": "answer1"
  },
  {
    "questionId": "3",
    "answer": "answer2"
  }
]

