GET http://localhost:3003/api/courses/?category=helo&rating=3&page=1

###
GET http://localhost:3003/api/courses/1/lectures/completed-lectures?studentId=1

###

POST http://localhost:3003/api/courses/rate
Content-Type: application/json

{
  "course_id": "1",
  "student_id": "2",
  "comment": "comment_1",
  "rating": "4"
}

###

GET http://localhost:3003/api/courses/certificates

###
GET http://localhost:3003/api/courses

###
POST http://localhost:3003/api/courses/1/assignments/1?studentId=3
Content-Type: application/json


[
  {
    "questionId": "2",
    "answer": "answer1"
  },
  {
    "questionId": "3",
    "answer": "answer2"
  }
]


###
POST http://localhost:3003/api/courses/1/assignments/quizzes
Content-Type: application/json

[
  {
    "questionText": "What is the capital city of Slovakia?",
    "answer": "Bratislava",
    "answer1": "Ankara",
    "answer2": "Madrid",
    "answer3": "Buenos Aires",
    "answer4": "Bratislava"
  },
  {
    "questionText": "What is the capital city of Russia?",
    "answer": "Moscow",
    "answer1": "Moscow",
    "answer2": "Beirut",
    "answer3": "Amsterdam",
    "answer4": "Rome"
  },
  {
    "questionText": "What is the capital city of Greece?",
    "answer": "Athens",
    "answer1": "Ankara",
    "answer2": "London",
    "answer3": "Athens",
    "answer4": "Ottawa"
  }
]

